# patrones-de-dise-o-c-sharp

./: _mis practicas.rar
API en c#/WebAPI/WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
API en c#/WebAPI/WebAPI/WebAPI/Controllers/: EntregasController.cs  LibrosController.cs  PedidosController.cs
API en c#/WebAPI/WebAPI/WebAPI/Data/: IWebAPIContext.cs  WebAPIContext.cs
API en c#/WebAPI/WebAPI/WebAPI/Forms/: EntregasPedidosLibros.cs
API en c#/WebAPI/WebAPI/WebAPI/Migrations/: 20211202185427_primera.Designer.cs  20211202185427_primera.cs  WebAPIContextModelSnapshot.cs
API en c#/WebAPI/WebAPI/WebAPI/Models/: Entregas.cs  Libros.cs  Pedidos.cs
API en c#/WebAPI/WebAPI/WebAPI/Patrones de diseño/DecoradorString/: Decorador1.cs  Decorador2.cs  IDecorador.cs  PorDefault.cs
API en c#/WebAPI/WebAPI/WebAPI/Patrones de diseño/TematicaBridge/: AbstraccionSearch.cs  ITema.cs  VisualStudio.cs  Windows10.cs
API en c#/WebAPI/WebAPI/WebAPI/Patrones de diseño/alternarPuertosStrategy/: Dominio1Strategy.cs  Dominio2Strategy.cs  IStrategyCadena.cs
API en c#/WebAPI/WebAPI/WebAPI/Properties/: launchSettings.json
API en c#/WebAPI/WebAPI/WebAPI/Services/Entregas/Commands/: DeleteEntregaCommand.cs  DeleteEntregaCommandHandler.cs  InsertarEntregaCommand.cs  InsertarEntregaCommandHandler.cs  UpdateEntregaCommand.cs  UpdateEntregaCommandHandler.cs
API en c#/WebAPI/WebAPI/WebAPI/Services/Entregas/Queries/: ObtenerTodasLasEntregasQuery.cs  ObtenerTodasLasEntrgasQueryHandler.cs
API en c#/WebAPI/WebAPI/WebAPI/Services/Libros/Commands/: DeleteLibroCommand.cs  DeleteLibroCommandHandler.cs  InsertarLibroCommand.cs  InsertarLibroCommandHandler.cs  UpdateLibroCommand.cs  UpdateLibroCommandHandler.cs
API en c#/WebAPI/WebAPI/WebAPI/Services/Libros/Queries/: ObtenerLibroByIdQuery.cs  ObtenerLibroByIdQueryHandler.cs  ObtenerLibroByTematicaQuery.cs  ObtenerLibroByTematicaQueryHandler.cs  ObtenerTodosLosLibrosHandler.cs  ObtenerTodosLosLibrosQuery.cs  (+2 more)
Iterator/: IAggregate.cs  (+5 more)
_COMBINANDO/EJERCICIO 1/consolas/consolas/: Consola.cs  IConsola.cs  Playstation.cs  Program.cs  Xbox.cs  consolas.csproj
_COMBINANDO/EJERCICIO 1/consolas/consolas/Properties/: launchSettings.json
_COMBINANDO/EJERCICIO 1/consolas/consolas/juegos/: Abstraccion.cs  IBridge.cs  Mario.cs  Pacman.cs
_COMBINANDO/EJERCICIO 1/consolas/consolas/saver/: Caretaker.cs  IMemento.cs  Memento.cs
(+218 files in other folders)
