G:\_C#\_mis practicas\state2\bin\Debug\net5.0\state2.exe
G:\_C#\_mis practicas\state2\bin\Debug\net5.0\state2.deps.json
G:\_C#\_mis practicas\state2\bin\Debug\net5.0\state2.runtimeconfig.json
G:\_C#\_mis practicas\state2\bin\Debug\net5.0\state2.runtimeconfig.dev.json
G:\_C#\_mis practicas\state2\bin\Debug\net5.0\state2.dll
G:\_C#\_mis practicas\state2\bin\Debug\net5.0\ref\state2.dll
G:\_C#\_mis practicas\state2\bin\Debug\net5.0\state2.pdb
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\state2.csproj.AssemblyReference.cache
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\state2.GeneratedMSBuildEditorConfig.editorconfig
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\state2.AssemblyInfoInputs.cache
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\state2.AssemblyInfo.cs
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\state2.csproj.CoreCompileInputs.cache
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\state2.dll
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\ref\state2.dll
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\state2.pdb
G:\_C#\_mis practicas\state2\obj\Debug\net5.0\state2.genruntimeconfig.cache
